import { LangKey } from '../langKey';

export const langVi: Record<LangKey, string> = {
  success: 'Thành công',
  error: 'Thất bại',
  insertSuccess: 'Thêm thành công',
  insertError: 'Thêm thất bại',
  deleteSuccess: 'Xóa thành công',
  deleteError: 'Xóa thất bại',
  updateSuccess: 'Cập nhật thành công',
  updateError: 'Cập nhật thất bại',
  saveSuccess: 'Lưu thành công',
  saveError: 'Lưu thất bại',
  welcomeBack: 'Chào mừng bạn quay trở lại',
  email: 'Email',
  password: 'Mật khẩu',
  logIn: 'Đăng nhập',
  DontHaveAccounYet: 'Chưa có tài khoản?',
  RegisterOneForFree: 'Đăng ký miễn phí',
  forgotPassword: 'Quên mật khẩu',
  rememberMe: 'Ghi nhớ đăng nhập',
  firstName: 'Tên',
  lastName: 'Họ',
  createAccount: 'Tạo tài khoản',
  backToLogin: 'Quay lại đăng nhập',
  join: 'Tham gia',
  explore: 'Khám phá',
  myPhotos: 'Ảnh của tôi',
  noData: 'Không có dữ liệu',
  newAlbum: 'Album mới',
  name: 'Tên',
  description: 'Mô tả',
  dragAndDropFileToUpload: 'Kéo và thả tệp vào đây hoặc nhấp để chọn tệp',
  upload: 'Tải lên',
  yourProfile: 'Hồ sơ của bạn',
  setting: 'Cài đặt',
  changePassword: 'Đổi mật khẩu',
  logOut: 'Đăng xuất',
  profileSettings: 'Cài đặt hồ sơ',
  changeAvatar: 'Đổi ảnh đại diện',
  saveProfile: 'Lưu hồ sơ',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  resetPassword: 'Đặt lại mật khẩu',
  resetPasswordInstruction: 'Đừng lo, chúng tôi sẽ gửi hướng dẫn đặt lại mật khẩu cho bạn.',
  reset: 'Đặt lại',
  save: 'Lưu',
  register: 'Đăng ký',
  scale: 'Tỷ lệ',
  rotation: 'Xoay',
  brightness: 'Độ sáng',
  contrast: 'Đọ tương phản',
  or: 'Hoặc',
  signInWithGoogle: 'Đăng nhập bằng Google',
};
