import { LangKey } from '../langKey';

export const langEn: Record<LangKey, string> = {
  success: 'successfully',
  error: 'failed',
  insertSuccess: 'Insert successfully',
  insertError: 'Insert failed',
  deleteSuccess: 'Delete successfully',
  deleteError: 'Delete failed',
  updateSuccess: 'Update data successfully',
  updateError: 'Update data failed',
  saveSuccess: 'Save successfully',
  saveError: 'Save failed',
  welcomeBack: 'Welcome Back',
  email: 'Email',
  password: 'Password',
  logIn: 'LogIn',
  DontHaveAccounYet: "Don't have an account yet?",
  RegisterOneForFree: 'Register one for free',
  forgotPassword: 'Forgot Password',
  rememberMe: 'Remember Me',
  firstName: 'First name',
  lastName: 'Last name',
  createAccount: 'createAccount',
  backToLogin: 'Back to login',
  join: 'Join',
  explore: 'Explore',
  myPhotos: 'My Photos',
  noData: 'No data',
  newAlbum: 'New album',
  name: 'Name',
  description: 'Description',
  dragAndDropFileToUpload: 'Drag and drop files here, or click to select files',
  upload: 'Upload',
  yourProfile: 'Your Profile',
  setting: 'Setting',
  changePassword: 'Change password',
  logOut: 'Logout',
  profileSettings: 'Profile settings',
  changeAvatar: 'Change Avatar',
  saveProfile: 'Save Profile',
  currentPassword: 'Current password',
  newPassword: 'New password',
  confirmPassword: 'Confirm password',
  resetPassword: 'Reset password',
  resetPasswordInstruction: "No worries, we 'll send you reset instruction.",
  reset: 'Reset',
  save: 'Save',
  register: 'Register',
  scale: 'Scale',
  rotation: 'Rotation',
  brightness: 'Brightness',
  contrast: 'Contrast',
  or: 'Or',
  signInWithGoogle: 'Sign in with google',
};
